.item {
  margin-bottom: 20px;
}

html {
  font-size: 62.5%;
  background-color: #fbfbf8;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  font-family: "Oswald", sans-serif;
  line-height: 1;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.block {
  display: block;
}

.italic {
  font-style: italic;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
}

.serif {
  font-family: "Georgia", serif;
}

.sans {
  font-family: "Oswald", sans-serif;
}

h1,
h2,
h3 {
  margin: 0;
}

.page {
  padding: 0 10px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.page-title {
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 12.2vw;
  line-height: 1;
  text-align: center;
  border-bottom: 14px solid #000;
}

.link-block {
  padding: 20px;
  text-align: center;
  display: block;
  border: 2px solid #000;
  text-transform: uppercase;
}

.link-block span {
  display: block;
  text-transform: none;
  font-style: italic;
  font-size: 3.4rem;
  line-height: 1.8;
  position: relative;
}

@media (min-width: 750px) {
  .grid {
    grid-template-rows: auto;
    grid-template-columns: repeat(5, 20%);
    display: grid;
  }
  .small-add {
    grid-row: 1/2;
  }
  .article-header,
  .article-body {
    grid-row: 2/3;
  }
  .article-header {
    grid-column: 1/3;
  }
  .article-body {
    grid-column: 3/6;
    align-self: center;
    padding-left: 20px;
  }
  .bg-block {
    grid-row: 4/5;
  }
}

@media (min-width: 840px) {
  .grid {
    grid-template-columns: repeat(10, 10%);
  }
  .small-ad {
    grid-column: 1/3;
  }
  .article-header {
    grid-row: 1/2;
    grid-column: 3/11;
    align-self: flex-end;
  }
  .bg-block {
    grid-row: 2/3;
    grid-column: 1/11;
  }
}

@media (min-width: 1200px) {
  .small-ad {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .article-header {
    grid-row: 1/2;
    grid-column: 4/11;
  }
  .article-body {
    grid-row: 2/3;
    grid-column: 9/11;
    align-self: flex-start;
  }
  .bg-block {
    grid-row: 2/3;
    grid-column: 3/9;
  }
}
